nutz.application.name=gyb-nb-dubbo-library
server.port=0

jdbc.url=jdbc:mysql://47.97.4.117:3306/gyb_prod?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=luckylsn9610
jdbc.validationQuery=select 1
jdbc.maxActive=10
jdbc.testWhileIdle=true
jdbc.connectionProperties=druid.stat.slowSqlMillis=2000
jdbc.defaultAutoCommit=true

#nutz.dao.interceptor.cache.enable=true
#nutz.dao.interceptor.cache.table.names=sys_user,sys_menu,sys_role

#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
dubbo.protocol.port=8003
dubbo.annotation.package=com.marveliu.wapp