# gyb

./: .gitignore  ChangeLog.md  Copy of system.xml  README.md  apidoc.json  pom.xml  ulr-mapping.xlsx
gyb-app/: pom.xml  testBuild.txt
gyb-app/gyb-nb-service-cms/: dependency-reduced-pom.xml
gyb-app/gyb-nb-service-cms/src/main/resources/: application-prod.properties  application.properties  log4j.properties
gyb-app/gyb-nb-service-gy/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-service-gy/src/main/resources/: application-prod.properties  application.properties
gyb-app/gyb-nb-service-gy/src/main/resources/db/: view.sql
gyb-app/gyb-nb-service-library/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-service-library/src/main/resources/: application-prod.properties  application.properties
gyb-app/gyb-nb-service-library/src/main/resources/db/: data.sql
gyb-app/gyb-nb-service-msg/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-service-msg/src/main/resources/: application-prod.properties  application.properties  dubbo.xml
gyb-app/gyb-nb-service-msg/src/main/resources/ioc/: mail.json
gyb-app/gyb-nb-service-msg/src/main/resources/template/: apply.html  feedback.html  gyAuth.html  xmbill.html  xmbillCheck.html  xmfdbCommit.html  xmfdbReply.html  xmfinal.html
gyb-app/gyb-nb-service-sys/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-service-sys/src/main/resources/: application-prod.properties  application.properties  banner.txt  log4j.properties
gyb-app/gyb-nb-service-xm/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-service-xm/src/main/resources/: application-prod.properties  application.properties  log4j.properties
gyb-app/gyb-nb-service-xm/src/main/resources/db/: view.sql
gyb-app/gyb-nb-task/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-task/src/main/resources/: application-prod.properties  application.properties
gyb-app/gyb-nb-web-api/: dependency-reduced-pom.xml
gyb-app/gyb-nb-web-api/src/main/resources/: application.properties  banner.txt
gyb-app/gyb-nb-web-platform/: dependency-reduced-pom.xml  pom.xml
gyb-app/gyb-nb-web-platform/src/main/resources/: application-prod.properties  application.properties  banner.txt
gyb-app/gyb-nb-web-platform/src/main/resources/ioc/: upload.json
gyb-app/gyb-nb-web-platform/src/main/resources/locales/zh_CN/: system.properties
gyb-app/gyb-nb-web-platform/src/main/resources/views/layouts/: footer.html  platform-xm.html  platform.html  public.html
gyb-app/gyb-nb-web-platform/src/main/resources/views/public/: home.html  msg.html  password.html  reg.html
gyb-framework/: pom.xml
gyb-framework/gyb-common/: dependency-reduced-pom.xml  pom.xml
gyb-framework/gyb-model/: dependency-reduced-pom.xml  pom.xml
gyb-parent/: pom.xml
gyb-parent/gyb-app/: pom.xml
gyb-parent/gyb-app/gyb-nb-service-cms/: dependency-reduced-pom.xml  pom.xml
gyb-parent/gyb-app/gyb-nb-service-cms/src/main/resources/: application-prod.properties  application.properties  dubbo.xml
gyb-parent/gyb-app/gyb-nb-service-gy/: pom.xml
gyb-parent/gyb-app/gyb-nb-service-gy/src/main/resources/: application.properties
gyb-parent/gyb-app/gyb-nb-service-library/: dependency-reduced-pom.xml  pom.xml
gyb-parent/gyb-app/gyb-nb-service-library/src/main/resources/: application-prod.properties  application.properties  dubbo.xml
gyb-parent/gyb-app/gyb-nb-service-library/src/main/resources/db/: data.sql
gyb-parent/gyb-app/gyb-nb-service-msg/: pom.xml  readme.md
gyb-parent/gyb-app/gyb-nb-service-msg/src/main/resources/: application.properties  log4j.properties
gyb-parent/gyb-app/gyb-nb-service-msg/src/main/resources/ioc/: mail.json
gyb-parent/gyb-app/gyb-nb-service-msg/src/main/resources/template/: register.html  xmfinal.html
gyb-parent/gyb-app/gyb-nb-service-msg/src/main/resources/templates/: test.html
gyb-parent/gyb-app/gyb-nb-service-sys/: dependency-reduced-pom.xml  pom.xml
gyb-parent/gyb-app/gyb-nb-service-sys/src/main/resources/: application.properties  dubbo.xml  rebel.xml
gyb-parent/gyb-app/gyb-nb-service-xm/: pom.xml
gyb-parent/gyb-app/gyb-nb-service-xm/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  log4j.properties
gyb-parent/gyb-app/gyb-nb-task/: dependency-reduced-pom.xml  pom.xml  readme.md
gyb-parent/gyb-app/gyb-nb-task/src/main/resources/: application.properties  dubbo.xml
gyb-parent/gyb-app/gyb-nb-web-api/: pom.xml
gyb-parent/gyb-app/gyb-nb-web-api/src/main/resources/: application.properties
gyb-parent/gyb-app/gyb-nb-web-platform/: dependency-reduced-pom.xml  pom.xml
gyb-parent/gyb-app/gyb-nb-web-platform/src/main/resources/: application-prod.properties  application.properties  dubbo.xml  rebel.xml
gyb-parent/gyb-app/gyb-nb-web-platform/src/main/resources/chain/: nutzwk-mvc-chain.json
gyb-parent/gyb-app/gyb-nb-web-platform/src/main/resources/config/: ehcache.xml
gyb-parent/gyb-app/gyb-nb-web-platform/src/main/resources/ioc/: ehcache.json  (+1 more)
gyb-parent/gyb-framework/: .project  pom.xml
gyb-parent/gyb-framework/gyb-common/: .project  pom.xml
gyb-parent/gyb-framework/gyb-model/: .project  pom.xml
wk-parent/gyb-app/: pom.xml
wk-parent/gyb-app/gyb-common/: pom.xml
wk-parent/gyb-app/gyb-model/: pom.xml
wk-parent/gyb-app/gyb-nb-service-cms/: pom.xml
wk-parent/gyb-app/gyb-nb-service-cms/src/main/resources/: application-prod.properties
wk-parent/gyb-app/gyb-nb-service-gy/: pom.xml
wk-parent/gyb-app/gyb-nb-service-gy/src/main/resources/: application-prod.properties  application.properties  dubbo.xml
wk-parent/gyb-app/gyb-nb-service-library/: pom.xml
wk-parent/gyb-app/gyb-nb-service-library/src/main/resources/: application.properties  dubbo.xml
wk-parent/gyb-app/gyb-nb-service-sys/: dependency-reduced-pom.xml  pom.xml
wk-parent/gyb-app/gyb-nb-service-sys/src/main/resources/: application-prod.properties  application.properties  dubbo.xml
wk-parent/gyb-app/gyb-nb-task/: pom.xml
wk-parent/gyb-app/gyb-nb-task/src/main/resources/: application.properties
wk-parent/gyb-app/gyb-nb-web-platform/: pom.xml
(+1120 files in other folders)
