RESOURCE_LOADER=org.nutz.plugins.view.beetl.WebappResourceLoader2
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
RESOURCE.root= /WEB-INF/views
RESOURCE.functionSuffix = html
RESOURCE.autoCheck= true
DELIMITER_STATEMENT_START=<%
DELIMITER_STATEMENT_END=%>

FT.escape=cn.wizzer.framework.view.beetl.HtmlEscapeFormat