#mysql
db.name=nutzwk
db.url=jdbc:mysql://47.97.4.117:3306/nutzwk?useUnicode=true&characterEncoding=utf8&useSSL=false
#db.url=jdbc:mysql://127.0.0.1:3306/nutzwk?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=luckylsn9610
db.validationQuery=select 1
db.maxActive=100
db.testWhileIdle=true
db.filters=mergeStat
db.connectionProperties=druid.stat.slowSqlMillis=2000
db.defaultAutoCommit=true

#oracle
#db.name=nutzwk
#db.url=jdbc:oracle:thin:@//localhost:1521/orcl
#db.username=nutzwk
#db.password=pass
#db.validationQuery=select 1 from dual
#db.maxActive=100
#db.testWhileIdle=true
#db.filters=mergeStat
#db.connectionProperties=druid.stat.slowSqlMillis=2000
#db.defaultAutoCommit=true

#sqlserver2008  use sqljdbc42.jar for jdk8
#db.name=nutzwk
#db.url=jdbc:sqlserver://127.0.0.1:1433;DataBase=nutzwk;SelectMethod=cursor;
#db.username=sa
#db.password=pass


#postgresql
#db.name=nutzwk
#db.url=jdbc:postgresql://127.0.0.1:5433/nutzwk
#db.username=postgres
#db.password=root
#db.validationQuery=select 1
#db.maxActive=100

#h2
#db.name=nutzwk
#db.url=jdbc:h2:~/nutzwk
#db.username=sa
#db.password=
