nutz.application.name=gyb-nb-dubbo-msg
server.port=0

abbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


mail.HostName=smtpdm.aliyun.com
mail.SmtpPort=80
mail.UserName=gyb@guyongbang.cn
mail.Password=WHidxxkj2016
mail.SSLOnConnect=false
mail.From=gyb@guyongbang.cn


#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port  若端口不指定则为随机端口
dubbo.annotation.package=com.marveliu.app

