<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gyb</artifactId>
        <groupId>com.marvliu</groupId>
        <version>5.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>gyb-app</artifactId>
    <groupId>com.marvliu.app</groupId>

    <modules>
        <module>gyb-common</module>
        <module>gyb-model</module>
        <module>gyb-nb-service-sys</module>
        <module>gyb-nb-service-cms</module>
        <module>gyb-nb-web-platform</module>
        <module>gyb-nb-task</module>
        <module>gyb-nb-service-library</module>
        <module>gyb-nb-service-gy</module>
    </modules>


</project>