<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gyb-parent</artifactId>
        <groupId>com.marveliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>gyb-app</artifactId>
    <groupId>com.marveliu.app</groupId>

    <modules>
        <module>gyb-nb-task</module>
        <module>gyb-nb-service-sys</module>
        <module>gyb-nb-service-cms</module>
        <module>gyb-nb-web-platform</module>
        <module>gyb-nb-service-library</module>
        <module>gyb-nb-service-gy</module>
        <module>gyb-nb-service-xm</module>
        <module>gyb-nb-service-msg</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.marveliu.framework</groupId>
            <artifactId>gyb-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marveliu.framework</groupId>
            <artifactId>gyb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>nutz-snapshots</id>
            <url>http://jfrog.nutz.cn/artifactory/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>



</project>