nutz.application.name=gyb-nb-web-api
server.port=9001
server.host=0.0.0.0
jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=1234
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=
#这是一个demo,实际业务要存张表吧,还有调用频率/权限等需要自己扩展
apitoken.appid=gyb
apitoken.appkey=257221db3f2741e598b6e1262f3ec882
#dubbo.application.name 若名称不写则取 nutz.application.name
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.port  若端口不指定则为随机端口
dubbo.annotation.package=com.marveliu.app