代码生成器遇到的深坑

原本想在gy.modules中生成的，但是貌似会检索到gy_inf，可能是我在中间动过gy_inf, 导致报错
但是我重新建立一个文件夹在进行生成就好了

DEBUG] 15:27:53.449 cn.wizzer.commons.code.EntityDescLoader.loadTables(EntityDescLoader.java:39) - output dir = D:\Project\gyb\NutzWk-modular\wk-app\wk-web\target\classes\cn\wizzer\app\gy\modules\models
Exception in thread "main" java.lang.NoClassDefFoundError: cn/wizzer/framework/base/service/BaseService
	at java.lang.ClassLoader.defineClass1(Native Method)
	at java.lang.ClassLoader.defineClass(ClassLoader.java:763)
	at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:142)
	at java.net.URLClassLoader.defineClass(URLClassLoader.java:467)
	at java.net.URLClassLoader.access$100(URLClassLoader.java:73)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:368)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:362)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:361)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.getDeclaredFields0(Native Method)
	at java.lang.Class.privateGetDeclaredFields(Class.java:2583)
	at java.lang.Class.getDeclaredFields(Class.java:1916)
	at org.nutz.lang.Mirror._getFields(Mirror.java:557)
	at org.nutz.lang.Mirror.getFields(Mirror.java:535)
	at cn.wizzer.commons.code.EntityDescLoader.loadTables(EntityDescLoader.java:72)
	at cn.wizzer.commons.code.Generator.main(Generator.java:176)
Caused by: java.lang.ClassNotFoundException: cn.wizzer.framework.base.service.BaseService
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:335)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more
Disconnected from the target VM, address: '127.0.0.1:53719', transport: 'socket'



这一段代码会报错，貌似是扫不到我的那个包，但是在新建立的文件夹下生成
publicclassEntityDescLoaderextendsLoader{
privatestaticfinalLoglog=Logs.get();

@Override
publicMap<String,TableDescriptor>loadTables

StringabstractPath=URLDecoder.decode(path,"utf8");
File[]files=Files.lsFile(abstractPath,null);
Map<String,TableDescriptor>tables=newHashMap<String,TableDescriptor>();





"C:\Program Files (x86)\Java\jdk1.8.0_144\bin\java" -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:53835,suspend=y,server=n -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\deploy.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-32.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\javaws.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\jfxswt.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\management-agent.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\plugin.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_144\jre\lib\rt.jar;C:\Users\89792\.m2\repository\cn\enilu\tools\nutzwk-code-generator\1.0\nutzwk-code-generator-1.0.jar;C:\Users\89792\.m2\repository\org\atteo\evo-inflector\1.0.1\evo-inflector-1.0.1.jar;C:\Users\89792\.m2\repository\commons-cli\commons-cli\1.2\commons-cli-1.2.jar;C:\Users\89792\.m2\repository\org\apache\velocity\velocity\1.7\velocity-1.7.jar;C:\Users\89792\.m2\repository\cn\wizzer\wk-code-generator\4.0.1-SNAPSHOT\wk-code-generator-4.0.1-20171024.065902-9.jar;C:\Users\89792\.m2\repository\org\nutz\nutz\1.r.63-SNAPSHOT\nutz-1.r.63-20171109.041527-148.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-plugins-daocache\1.r.63-SNAPSHOT\nutz-plugins-daocache-1.r.63-20171109.094525-123.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-plugins-cache\1.r.63-SNAPSHOT\nutz-plugins-cache-1.r.63-20171109.094403-124.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-integration-quartz\1.r.63-SNAPSHOT\nutz-integration-quartz-1.r.63-20171109.094341-124.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-integration-jedis\1.r.63-SNAPSHOT\nutz-integration-jedis-1.r.63-20171109.094154-124.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-plugins-wkcache\1.r.63-SNAPSHOT\nutz-plugins-wkcache-1.r.63-20171107.163138-122.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-plugins-views\1.r.63-SNAPSHOT\nutz-plugins-views-1.r.63-20171107.163100-122.jar;C:\Users\89792\.m2\repository\org\nutz\nutzwx\1.r.63-SNAPSHOT\nutzwx-1.r.63-20171016.030326-4.jar;C:\Users\89792\.m2\repository\com\vdurmont\emoji-java\3.2.0\emoji-java-3.2.0.jar;C:\Users\89792\.m2\repository\org\quartz-scheduler\quartz\2.2.3\quartz-2.2.3.jar;C:\Users\89792\.m2\repository\c3p0\c3p0\0.9.1.1\c3p0-0.9.1.1.jar;C:\Users\89792\.m2\repository\org\apache\shiro\shiro-web\1.2.5\shiro-web-1.2.5.jar;C:\Users\89792\.m2\repository\org\apache\shiro\shiro-core\1.2.5\shiro-core-1.2.5.jar;C:\Users\89792\.m2\repository\commons-beanutils\commons-beanutils\1.8.3\commons-beanutils-1.8.3.jar;C:\Users\89792\.m2\repository\org\slf4j\slf4j-log4j12\1.7.21\slf4j-log4j12-1.7.21.jar;C:\Users\89792\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar;C:\Users\89792\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar;C:\Users\89792\.m2\repository\cn\apiclub\tool\simplecaptcha\1.2.2\simplecaptcha-1.2.2.jar;C:\Users\89792\.m2\repository\com\alibaba\druid\1.0.28\druid-1.0.28.jar;C:\Users\89792\.m2\repository\mysql\mysql-connector-java\5.1.41\mysql-connector-java-5.1.41.jar;C:\Users\89792\.m2\repository\net\sourceforge\jtds\jtds\1.3.1\jtds-1.3.1.jar;C:\Users\89792\.m2\repository\com\google\zxing\javase\3.2.1\javase-3.2.1.jar;C:\Users\89792\.m2\repository\com\google\zxing\core\3.2.1\core-3.2.1.jar;C:\Users\89792\.m2\repository\com\beust\jcommander\1.48\jcommander-1.48.jar;C:\Users\89792\.m2\repository\net\sf\ehcache\ehcache\2.10.3\ehcache-2.10.3.jar;C:\Users\89792\.m2\repository\redis\clients\jedis\2.9.0\jedis-2.9.0.jar;C:\Users\89792\.m2\repository\org\apache\commons\commons-pool2\2.4.2\commons-pool2-2.4.2.jar;C:\Users\89792\.m2\repository\org\apache\commons\commons-email\1.4\commons-email-1.4.jar;C:\Users\89792\.m2\repository\com\sun\mail\javax.mail\1.5.5\javax.mail-1.5.5.jar;C:\Users\89792\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\89792\.m2\repository\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;C:\Users\89792\.m2\repository\org\apache\shiro\shiro-ehcache\1.3.2\shiro-ehcache-1.3.2.jar;C:\Users\89792\.m2\repository\commons-beanutils\commons-beanutils-core\1.8.3\commons-beanutils-core-1.8.3.jar;C:\Users\89792\.m2\repository\com\ibeetl\beetl\2.5.2\beetl-2.5.2.jar;C:\Users\89792\.m2\repository\org\antlr\antlr4-runtime\4.2\antlr4-runtime-4.2.jar;C:\Users\89792\.m2\repository\org\abego\treelayout\org.abego.treelayout.core\1.0.1\org.abego.treelayout.core-1.0.1.jar;C:\Users\89792\.m2\repository\org\antlr\antlr4-annotations\4.2\antlr4-annotations-4.2.jar;C:\Users\89792\.m2\repository\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar;C:\Users\89792\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;C:\Users\89792\.m2\repository\commons-logging\commons-logging\1.1\commons-logging-1.1.jar;C:\Users\89792\.m2\repository\javax\servlet\servlet-api\2.3\servlet-api-2.3.jar;C:\Users\89792\.m2\repository\org\brickred\socialauth\4.12\socialauth-4.12.jar;C:\Users\89792\.m2\repository\org\json\json\20160212\json-20160212.jar;C:\Users\89792\.m2\repository\io\jsonwebtoken\jjwt\0.6.0\jjwt-0.6.0.jar;C:\Users\89792\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.8.1\jackson-databind-2.8.1.jar;C:\Users\89792\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.8.0\jackson-annotations-2.8.0.jar;C:\Users\89792\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.8.1\jackson-core-2.8.1.jar;C:\Users\89792\.m2\repository\com\rabbitmq\amqp-client\4.0.0\amqp-client-4.0.0.jar;C:\Users\89792\.m2\repository\org\nutz\nutz-integration-rabbitmq\1.r.63-SNAPSHOT\nutz-integration-rabbitmq-1.r.63-20171109.094352-123.jar;C:\Users\89792\.m2\repository\bouncycastle\bcprov-jdk16\140\bcprov-jdk16-140.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.1\lib\idea_rt.jar" cn.wizzer.commons.code.Generator -i hitest -u /platform/hi -b wk-app/wk-web -p cn.wizzer.app.hi -v index_add_detail_edit_ -mod cn.wizzer.app.hi.modules.models -ctr cn.wizzer.app.web.modules.controllers.platform.hi -sev cn.wizzer.app.hi.modules.services controller service locale view
Connected to the target VM, address: '127.0.0.1:53835', transport: 'socket'
[DEBUG] 15:31:24.083 org.nutz.resource.Scans.printLocations(Scans.java:527) - Locations count=81 time use 218ms
[DEBUG] 15:31:24.095 org.nutz.resource.Scans.scan(Scans.java:280) - Found 2 resource by src( code/code.json ) , regex( ^(.+[.])(js|json)$ )
[DEBUG] 15:31:24.095 org.nutz.ioc.loader.json.JsonLoader.<init>(JsonLoader.java:49) - loading [code/code.json]
[DEBUG] 15:31:24.125 org.nutz.ioc.loader.json.JsonLoader.<init>(JsonLoader.java:49) - loading [code/code.json]
[DEBUG] 15:31:24.129 org.nutz.ioc.loader.json.JsonLoader.<init>(JsonLoader.java:57) - Loaded 4 bean define from path=[code/code.json] --> [conf, dao, dataSource, loader]
[INFO ] 15:31:24.132 org.nutz.ioc.impl.NutIoc.<init>(NutIoc.java:98) - NutIoc init begin ...
[INFO ] 15:31:24.137 org.nutz.ioc.impl.NutIoc.<init>(NutIoc.java:121) - ... NutIoc init complete
[DEBUG] 15:31:24.361 cn.wizzer.commons.code.EntityDescLoader.loadTables(EntityDescLoader.java:39) - output dir = D:\Project\gyb\NutzWk-modular\wk-app\wk-web\target\classes\cn\wizzer\app\hi\modules\models
[DEBUG] 15:31:24.426 cn.wizzer.commons.code.Generator.main(Generator.java:194) - skip ceshi
[DEBUG] 15:31:24.426 cn.wizzer.commons.code.Generator.main(Generator.java:194) - skip gy_auth
[DEBUG] 15:31:24.426 cn.wizzer.commons.code.Generator.main(Generator.java:194) - skip dic_country
[DEBUG] 15:31:24.426 cn.wizzer.commons.code.Generator.main(Generator.java:201) - generate hitest ...
[DEBUG] 15:31:24.427 cn.wizzer.commons.code.Generator.main(Generator.java:245) - generate HitestService.java
[DEBUG] 15:31:24.665 cn.wizzer.commons.code.Generator.main(Generator.java:245) - generate HitestServiceImpl.java
[DEBUG] 15:31:24.760 cn.wizzer.commons.code.Generator.main(Generator.java:245) - generate HitestController.java
[DEBUG] 15:31:24.797 cn.wizzer.commons.code.Generator.generateViews(Generator.java:301) - generate html:index.html
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generate(Generator.java:41) - file src\main\webapp\WEB-INF\views\platform\hi\auth\index.html exists, skipped
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generateViews(Generator.java:301) - generate html:add.html
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generate(Generator.java:41) - file src\main\webapp\WEB-INF\views\platform\hi\auth\add.html exists, skipped
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generateViews(Generator.java:301) - generate html:detail.html
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generate(Generator.java:41) - file src\main\webapp\WEB-INF\views\platform\hi\auth\detail.html exists, skipped
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generateViews(Generator.java:301) - generate html:edit.html
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generate(Generator.java:41) - file src\main\webapp\WEB-INF\views\platform\hi\auth\edit.html exists, skipped
[DEBUG] 15:31:24.799 cn.wizzer.commons.code.Generator.generateLocales(Generator.java:283) - generate html:auth.properties
[DEBUG] 15:31:24.800 cn.wizzer.commons.code.Generator.generate(Generator.java:41) - file src\main\resources\locales\zh_CN\gy\auth.properties exists, skipped
[DEBUG] 15:31:24.800 cn.wizzer.commons.code.Generator.main(Generator.java:194) - skip DicCountry
[INFO ] 15:31:24.803 org.nutz.ioc.impl.NutIoc.depose(NutIoc.java:261) - org.nutz.ioc.impl.NutIoc@1192731 is closing. startup date [17-11-13 15:31:24.132]
[INFO ] 15:31:24.803 org.nutz.ioc.impl.NutIoc.depose(NutIoc.java:274) - org.nutz.ioc.impl.NutIoc@1192731 is deposed. startup date [17-11-13 15:31:24.132]
[DEBUG] 15:31:24.803 cn.wizzer.commons.code.Generator.main(Generator.java:251) - done!
Disconnected from the target VM, address: '127.0.0.1:53835', transport: 'socket'

Process finished with exit code 0
