# qq
mail.HostName=smtp.qq.com
mail.SmtpPort=465
mail.UserName=897920245@qq.com
mail.Password=cquhfgwtqtekbbcc
mail.SSLOnConnect=true
mail.From=897920245@qq.com

#
#mail.HostName=smtp.163.com
#mail.SmtpPort=465
#mail.UserName=guyongbang_sysinfo@163.com
#mail.Password=lsndjb2018
#mail.SSLOnConnect=true
#mail.From=guyongbang_sysinfo@163.com