server.port=8080
server.host=0.0.0.0

jetty.contextPath=/
jetty.threadpool.idleTimeout=60000
jetty.threadpool.minThreads=4
jetty.threadpool.maxThreads=8

redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
#redis.password=test123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=

#shiro.ini.path=shiro.ini
shiro.objects=platformAuthc,platformRealm,authenticationStrategy
#end
shiro.ini.urls:
/platform/doLogin=anon
/assets/**=anon
/**=anon
/platform/**=platformAuthc
#end
shiro.session.cache.redis.ttl=36000
#使用redis二级缓存
shiro.session.cache.type=lcache
shiro.session.enable=true
shiro.url.login=/platform
shiro.url.logout_redirect=/platform
shiro.url.unauth=/platform

beetl.RESOURCE.root=views/
beetl.FT.escape=cn.wizzer.app.web.commons.ext.beetl.HtmlEscapeFormat
#用法: ${"wizzer",escape}
beetl.FT.filesize=cn.wizzer.app.web.commons.ext.beetl.FileSizeFormat
#用法: ${10241024,filesize}
beetl.FT.html2txt=cn.wizzer.app.web.commons.ext.beetl.Html2TxtFormat
#用法: ${"",html2txt="100"} 截取100字符
beetl.FT.strlen=cn.wizzer.app.web.commons.ext.beetl.StrlenFormat
#用法: ${"",strlen="100"} 截取100字符