<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gyb</artifactId>
        <groupId>com.marveliu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>gyb-app</artifactId>
    <groupId>com.marveliu.app</groupId>

    <properties>
        <commons-lang3.version>3.7</commons-lang3.version>
    </properties>

    <modules>
        <module>gyb-nb-task</module>
        <module>gyb-nb-service-sys</module>
        <module>gyb-nb-service-cms</module>
        <module>gyb-nb-web-platform</module>
        <module>gyb-nb-service-library</module>
        <module>gyb-nb-service-gy</module>
        <module>gyb-nb-service-xm</module>
        <module>gyb-nb-service-msg</module>
        <module>gyb-nb-web-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.marveliu.framework</groupId>
            <artifactId>gyb-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marveliu.framework</groupId>
            <artifactId>gyb-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.nutz.boot</groupId>
                <artifactId>nutzboot-maven-plugin</artifactId>
                <version>${nutzboot.version}</version>
            </plugin>
        </plugins>
    </build>


</project>